<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="ui/pic.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Sibin Jacob
        </div>
        <hr/>
        <button id ='counter'>Click Me</button> Clicked <span id='count'>0</span> times
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>